{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "$HOME/Pictures/fastfetch_imgs/*.png",
    "position": "left",
    "height": 26,
    "padding": {
      "top": 1,
      "right": 1
    },
    "printRemaining": true
  },

  "display": {
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "separator": "  ",
    "color": {
      "keys": "252",
      "title": "195",
      "separator": "59",
      "output": "252"
    },
    "brightColor": true,
    "key": {
      "type": "string",
      "width": 0,
      "paddingLeft": 0
    },
    "bar": {
      "width": 16,
      "char": {
        "elapsed": "в–Ҳ",
        "total": "в–‘"
      },
      "border": null,
      "color": {
        "elapsed": "118",
        "total": "59"
      }
    },
    "percent": {
      "type": ["bar", "num"],
      "ndigits": 0,
      "color": {
        "green": "118",
        "yellow": "178",
        "red": "196"
      }
    },
    "temp": {
      "unit": "C",
      "ndigits": 1,
      "color": {
        "green": "118",
        "yellow": "178",
        "red": "196"
      }
    }
  },

  "general": {
    "detectVersion": true,
    "processingTimeout": 3000,
    "thread": true
  },

  "modules": [
    {
      "type": "custom",
      "format": " {#@88}в•ӯв”Җв”Җв”Җв”Җ {#@118}у°ЈҮ  SYSTEM {#@88}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
  {
      "type": "title",
      "key": " {#@88}в”Ӯ {#@118}пҲӣ {#@141}User      ",
      "fqdn": false,
      "color": {
        "user": "118",
        "at": "59",
        "host": "195"
      },
      
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@118}у°Ү„ {#@141}Host      ",
      "text": "hostnamectl --static",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "os",
      "key": " {#@88}в”Ӯ {#@118}у°ЈҮ {#@141}OS        ",
      "format": "{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} [{arch}] {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "kernel",
      "key": " {#@88}в”Ӯ {#@118}оң’ {#@141}Kernel    ",
      "format": "{release} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@118}у°…җ {#@141}Uptime    ",
      "text": "awk '{s=int($1); d=int(s/86400); h=int((s%86400)/3600); m=int((s%3600)/60); t=sprintf(\"%02dd %02dh %02dm\", d, h, m); printf \"%s\", t}' /proc/uptime",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "custom",
      "format": " {#@88}в”ңв”Җв”Җв”Җв”Җ {#@81}уұӮ¬  DESKTOP {#@88}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "wm",
      "key": " {#@88}в”Ӯ {#@81}уұӮ¬ {#@208}WM        ",
      "detectPlugin": true,
      "format": "{pretty-name}{?version} ({version}){?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "shell",
      "key": " {#@88}в”Ӯ {#@81}у°һ· {#@208}Shell     ",
      "format": "{pretty-name}{?version} {version}{?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "terminal",
      "key": " {#@88}в”Ӯ {#@81}оһ• {#@208}Terminal  ",
      "format": "{pretty-name}{?version} {version}{?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "terminalfont",
      "key": " {#@88}в”Ӯ {#@81}пҖұ {#@208}Font      ",
      "format": "{name}{?size} ({size}){?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "theme",
      "key": " {#@88}в”Ӯ {#@81}у°Ҹҳ {#@208}Theme    ",
      "format": "{theme1}{?theme2} ({theme2}){?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "icons",
      "key": " {#@88}в”Ӯ {#@81}у°Җ» {#@208}Icons    ",
      "format": "{icons1}{?icons2} ({icons2}){?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "cursor",
      "key": " {#@88}в”Ӯ {#@81}у°іҪ {#@208}Cursor    ",
      "format": "{theme}{?size} ({size}){?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "custom",
      "format": " {#@88}в”ңв”Җв”Җв”Җв”Җ {#@178}у°Қ№  RESOURCES {#@88}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "cpu",
      "key": " {#@88}в”Ӯ {#@178}п’ј {#@69}CPU       ",
      "temp": false,
      "showPeCoreCount": false,
      "format": "{name} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Usage   ",
      "text": "read _ u n s i io irq sirq st g gn < /proc/stat; t1=$((u+n+s+i+io+irq+sirq+st)); id1=$((i+io)); sleep 0.15; read _ u n s i io irq sirq st g gn < /proc/stat; t2=$((u+n+s+i+io+irq+sirq+st)); id2=$((i+io)); dt=$((t2-t1)); did=$((id2-id1)); [ \"$dt\" -le 0 ] && dt=1; p=$((100*(dt-did)/dt)); [ \"$p\" -lt 0 ] && p=0; [ \"$p\" -gt 100 ] && p=100; awk -v p=\"$p\" 'BEGIN {w=16; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–Ҳ\" : \"в–‘\"); lbl=sprintf(\"%03d%%\", p); lblc=sprintf(\"\\033[48;5;59m%s\\033[49m\", lbl); s=int((w-length(lbl))/2)+1; print substr(bar,1,s-1) lblc substr(bar,s+length(lbl));}'",
      "format": "          {#@59}вҖў{#@252}{#@59}вҖў{#@252} {#@214}у°Јҷ{#@252}  {result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "gpu",
      "key": " {#@88}в”Ӯ {#@178}у°ў® {#@69}GPU       ",
      "temp": true,
      "driverSpecific": true,
      "detectionMethod": "pci",
      "hideType": "integrated",
      "format": "{name}{?type} [{type}]{?} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Usage    ",
      "text": "if command -v nvidia-smi >/dev/null 2>&1; then u=$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | head -n1); elif [ -r /sys/class/drm/card0/device/gpu_busy_percent ]; then u=$(cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null); else u=''; fi; case \"$u\" in ''|*[!0-9]*) printf 'в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘'; exit 0;; esac; [ \"$u\" -lt 0 ] && u=0; [ \"$u\" -gt 100 ] && u=100; awk -v p=\"$u\" 'BEGIN {w=16; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–Ҳ\" : \"в–‘\"); lbl=sprintf(\"%03d%%\", p); lblc=sprintf(\"\\033[48;5;59m%s\\033[49m\", lbl); s=int((w-length(lbl))/2)+1; print substr(bar,1,s-1) lblc substr(bar,s+length(lbl));}'",
      "format": "         {#@59}вҖў{#@252}{#@59}вҖў{#@252} {#@45}уұҡў{#@252}  {result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@178}у°Қӣ {#@69}RAM       ",
      "text": "awk '/MemTotal:/ {t=$2} /MemAvailable:/ {a=$2} END {if (t > 0) printf \"%.2f GiB/%.2f GiB\", a/1048576, t/1048576; else printf \"n/a\"}' /proc/meminfo",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Usage    ",
      "text": "awk '/MemTotal:/ {t=$2} /MemAvailable:/ {a=$2} END {if (t <= 0) {print \"n/a\"; exit} u=t-a; p=int((u*100)/t + 0.5); if (p < 0) p=0; if (p > 100) p=100; w=16; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–Ҳ\" : \"в–‘\"); lbl=sprintf(\"%03d%%\", p); lblc=sprintf(\"\\033[48;5;59m%s\\033[49m\", lbl); s=int((w-length(lbl))/2)+1; bar=substr(bar,1,s-1) lblc substr(bar,s+length(lbl)); print bar}' /proc/meminfo",
      "format": "         {#@59}вҖў{#@252}{#@59}вҖў{#@252} {#@199}уұғ„{#@252}  {result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@178}у°Қ№ {#@69}Display   ",
      "splitLines": true,
      "text": "if command -v niri >/dev/null 2>&1; then niri msg outputs | awk '/^Output \"/ {line=$0; sub(/^Output \"/, \"\", line); sub(/\" \\([^)]+\\)$/, \"\", line); name=line; n=split(name, a, \" \" ); last=a[n]; if (last ~ /[A-Za-z]/ && last ~ /[0-9]/ && length(last) >= 5) name=substr(name, 1, length(name)-length(last)-1); if (!(name in counts)) order[++orderCount]=name; counts[name]++} END {if (orderCount == 0) print \"n/a\"; for (i=1; i<=orderCount; i++) {name=order[i]; if (counts[name] > 1) printf \"%s (x%d)\\n\", name, counts[name]; else print name}}'; else printf 'n/a'; fi",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Settings  ",
      "splitLines": true,
      "text": "if command -v niri >/dev/null 2>&1; then niri msg outputs | awk '/^Output \"/ {out=$0; sub(/^.*\\(/, \"\", out); sub(/\\).*$/, \"\", out); next} /^  Current mode:/ {mode=$0; sub(/^  Current mode: /, \"\", mode); sub(/ Hz$/, \"Hz\", mode); printf \"(%s): %s\\n\", out, mode }'; else printf 'n/a'; fi",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@178}у°ӢҠ {#@69}Main      ",
      "text": "df -T / 2>/dev/null | awk 'NR==2 {n=split($1,a,\"/\"); dev=a[n]; fs=$2; t=$3; u=$4; if (dev ~ /^luks-/) { cmd=\"ls /sys/class/block/$(basename $(readlink /dev/mapper/\" dev \"))/slaves/ 2>/dev/null | head -n1\"; cmd | getline dev; close(cmd) } if (t<=0) {print \"n/a\"; exit} printf \"%s %.2f GiB/%.2f GiB [%s]\", dev, u/1048576, t/1048576, fs}'",
      "format": "{result}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Usage    ",
      "text": "df -B1 / 2>/dev/null | awk 'NR==2 {t=$2; u=$3; if (t<=0) {print \"n/a\"; exit} p=int((u*100)/t + 0.5); if (p<0)p=0; if (p>100)p=100; w=16; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–Ҳ\" : \"в–‘\"); lbl=sprintf(\"%03d%%\", p); lblc=sprintf(\"\\033[48;5;59m%s\\033[49m\", lbl); s=int((w-length(lbl))/2)+1; print substr(bar,1,s-1) lblc substr(bar,s+length(lbl))}'",
      "format": "         {#@59}вҖў{#@252}{#@59}вҖў{#@252} {#@226}у°ӢҠ{#@252}  {result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@178}у°ӢҠ {#@69}Data      ",
      "text": "if [ -e /mnt/data ]; then df -T /mnt/data 2>/dev/null | awk 'NR>1 && $2==\"ext4\" {n=split($1,a,\"/\"); dev=a[n]; fs=$2; t=$3; u=$4; if (t<=0) {print \"n/a\"; exit} printf \"%s %.2f GiB/%.2f GiB [%s]\", dev, u/1048576, t/1048576, fs; exit}'; else printf 'n/a'; fi",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@111}Usage    ",
      "text": "if [ -e /mnt/data ]; then df -B1 -T /mnt/data 2>/dev/null | awk 'NR>1 && $2==\"ext4\" {t=$3; u=$4; if (t<=0) {print \"n/a\"; exit} p=int((u*100)/t + 0.5); if (p<0)p=0; if (p>100)p=100; w=16; f=int(p*w/100); bar=\"\"; for (i=1; i<=w; i++) bar=bar ((i<=f) ? \"в–Ҳ\" : \"в–‘\"); lbl=sprintf(\"%03d%%\", p); lblc=sprintf(\"\\033[48;5;59m%s\\033[49m\", lbl); s=int((w-length(lbl))/2)+1; print substr(bar,1,s-1) lblc substr(bar,s+length(lbl)); exit}'; else printf 'n/a'; fi",
      "format": "         {#@59}вҖў{#@252}{#@59}вҖў{#@252} {#@51}у°ӢҠ{#@252}  {result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "custom",
      "format": " {#@88}в”ңв”Җв”Җв”Җв”Җ {#@141}у°Ҹ—  SOFTWARE {#@88}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "custom",
      "format": " {#@88}в”Ӯ {#@141}у°Ҹ— {#@148}Packages     {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в”ңв”Җ{#@226}у°®Ҝ {#@193}Pacman     ",
      "text": "if command -v pacman >/dev/null 2>&1; then pacman -Qnq 2>/dev/null | wc -l; else printf 'n/a'; fi",
      "format": "{#@118}{result}{#@252} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в”ңв”Җ{#@33}у°ЈҮ {#@193}AUR        ",
      "text": "if command -v pacman >/dev/null 2>&1; then pacman -Qmq 2>/dev/null | wc -l; else printf 'n/a'; fi",
      "format": "{#@226}{result}{#@252} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в”ңв”Җ{#@196}у°Ҹ” {#@193}Flatpak    ",
      "text": "if command -v flatpak >/dev/null 2>&1; then flatpak list --app --columns=application 2>/dev/null | wc -l; else printf 'n/a'; fi",
      "format": "{#@208}{result}{#@252} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ   {#@59}в””в”Җ{#@193}Total        ",
      "text": "p=0; f=0; if command -v pacman >/dev/null 2>&1; then p=$(pacman -Qq 2>/dev/null | wc -l); fi; if command -v flatpak >/dev/null 2>&1; then f=$(flatpak list --app --columns=application 2>/dev/null | wc -l); fi; printf '%d' $((p+f))",
      "format": "{#@33}{result}{#@252} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "command",
      "key": " {#@88}в”Ӯ {#@141}у°©ҹ {#@148}Network    ",
      "text": "if command -v ip >/dev/null 2>&1; then iface=$(ip route show default 2>/dev/null | awk 'NR==1 {print $5}'); if [ -n \"$iface\" ]; then ip=$(ip -4 -o addr show dev \"$iface\" scope global 2>/dev/null | awk 'NR==1 {print $4}'); [ -n \"$ip\" ] && printf '%s' \"$ip\" || printf 'n/a'; else printf 'n/a'; fi; else printf 'n/a'; fi",
      "format": "{result} {#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@59}вҖў{#@252}{#@88}в”Ӯ"
    },
    {
      "type": "custom",
      "format": " {#@88}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    "break",
    {
      "type": "command",
      "key": "  ",
      "text": "printf '\\033[1m\\033[38;5;232mвҳ  \\033[38;5;52mвҳ  \\033[38;5;88mвҳ  \\033[38;5;124mвҳ  \\033[38;5;160mвҳ  \\033[38;5;196mвҳ  \\033[38;5;202mвҳ  \\033[38;5;208mвҳ  \\033[38;5;214mвҳ  \\033[38;5;220mвҳ  \\033[38;5;214mвҳ  \\033[38;5;208mвҳ  \\033[38;5;202mвҳ  \\033[38;5;196mвҳ  \\033[38;5;160mвҳ  \\033[38;5;124mвҳ  \\033[38;5;88mвҳ  \\033[38;5;52mвҳ  \\033[38;5;232mвҳ \\033[22m\\033[0m'"
    }
  ]
}